{
    "name": "CUstomerServiceChatBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "https://localhost:3979/api/messages",
            "id": "bfdca0d0-3c48-11e9-83e6-7b0e4455b8a6",
            "name": "https://localhost:3979/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\jselvak\\Desktop\\Ishu\\CustomerServiceChatBot\\CUstomerServiceChatBot.bot"
}
